<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3031297224">
    <data-source source="LOCAL" name="HSQLDB - HSQLDB" uuid="1ed1d019-a83f-4dde-8b30-62ff93cba509">
      <driver-ref>hsqldb.in-memory</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.hsqldb.jdbc.JDBCDriver</jdbc-driver>
      <jdbc-url>jdbc:hsqldb:mem:HSQLDB</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>